[loggers]
keys=root

[handlers]
keys=rsyslog

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=rsyslog

[handler_rsyslog]
class=logging.handlers.SysLogHandler
level=DEBUG
formatter=simple
args=(('logserver', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
